# KernelFlasher

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flash_ak3.sh  flash_ak3_mkbootfs.sh
app/src/main/java/com/github/capntrips/kernelflasher/: FilesystemService.kt  MainActivity.kt  MainListener.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/: PartitionUtil.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/extensions/: ByteArray.kt  ExtendedFile.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/types/backups/: Backup.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/types/partitions/: FsMgrFlags.kt  FstabEntry.kt  Partitions.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/types/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/types/room/updates/: Update.kt  UpdateDao.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/components/: Card.kt  DataCard.kt  DataRow.kt  DataSet.kt  DataValue.kt  DialogButton.kt  FlashButton.kt  FlashList.kt  MyOutlinedButton.kt  SlotCard.kt  ViewButton.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/: RefreshableScreen.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/backups/: BackupsContent.kt  BackupsViewModel.kt  SlotBackupsContent.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/error/: ErrorScreen.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/main/: MainContent.kt  MainViewModel.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/reboot/: RebootContent.kt  RebootViewModel.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/slot/: SlotContent.kt  SlotFlashContent.kt  SlotViewModel.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/updates/: UpdatesAddContent.kt  UpdatesChangelogContent.kt  UpdatesContent.kt  UpdatesUrlState.kt  UpdatesViewContent.kt  UpdatesViewModel.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
